<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="People.ecore#//Universe/people"/>
    <ownedChild>
      <domainMetaElement
          href="People.ecore#//Person"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="People.gmfgraph#PersonName"/>
        <features
            href="People.ecore#//Person/name"/>
        <features
            href="People.ecore#//Person/gender"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="People.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="People.gmfgraph#Person"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="People.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="People.gmfgraph#PersonChildren"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="People.ecore#//Person/children"/>
  </links>
  <diagram>
    <diagramCanvas
        href="People.gmfgraph#people"/>
    <domainModel
        href="People.ecore#/"/>
    <domainMetaElement
        href="People.ecore#//Universe"/>
    <palette
        href="People.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
