<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZVQP0dhSEd-5f556FwQ0xQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Zavz0NhSEd-5f556FwQ0xQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZbBgoNhSEd-5f556FwQ0xQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZbDV0NhSEd-5f556FwQ0xQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZbD84NhSEd-5f556FwQ0xQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="People.ecore#//Gender/MALE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbD84dhSEd-5f556FwQ0xQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZbD84thSEd-5f556FwQ0xQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="People.ecore#//Gender/FEMALE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbD849hSEd-5f556FwQ0xQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZbDV0dhSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZbDV0thSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZbDV09hSEd-5f556FwQ0xQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zavz0dhSEd-5f556FwQ0xQ" fontColor="4210752" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="People.ecore#//Gender"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zavz0thSEd-5f556FwQ0xQ" x="45" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZbEj8NhSEd-5f556FwQ0xQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZbKDgNhSEd-5f556FwQ0xQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZbKDgdhSEd-5f556FwQ0xQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZbYF8NhSEd-5f556FwQ0xQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="People.ecore#//Person/gender"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbYF8dhSEd-5f556FwQ0xQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZbYF8thSEd-5f556FwQ0xQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="People.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbYF89hSEd-5f556FwQ0xQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZbKDgthSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZbKDg9hSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZbKDhNhSEd-5f556FwQ0xQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZbKqkNhSEd-5f556FwQ0xQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZbKqkdhSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZbKqkthSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZbKqk9hSEd-5f556FwQ0xQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZbEj8dhSEd-5f556FwQ0xQ" fontColor="4210752" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="People.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbEj8thSEd-5f556FwQ0xQ" x="205" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZbYtANhSEd-5f556FwQ0xQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZbYtA9hSEd-5f556FwQ0xQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZbYtBNhSEd-5f556FwQ0xQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZbYtBdhSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZbYtBthSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZbYtB9hSEd-5f556FwQ0xQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZbYtCNhSEd-5f556FwQ0xQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZbYtCdhSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZbYtCthSEd-5f556FwQ0xQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZbYtC9hSEd-5f556FwQ0xQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZbYtAdhSEd-5f556FwQ0xQ" fontColor="4210752" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="People.ecore#//Universe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZbYtAthSEd-5f556FwQ0xQ" x="235" y="105"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZVQP0thSEd-5f556FwQ0xQ"/>
  <element xmi:type="ecore:EPackage" href="People.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Zbc-cNhSEd-5f556FwQ0xQ" type="3002" source="_ZbEj8NhSEd-5f556FwQ0xQ" target="_ZbEj8NhSEd-5f556FwQ0xQ">
    <children xmi:type="notation:Node" xmi:id="_ZbeMkNhSEd-5f556FwQ0xQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbeMkdhSEd-5f556FwQ0xQ" x="13" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZbezoNhSEd-5f556FwQ0xQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbezodhSEd-5f556FwQ0xQ" x="13" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zbc-cdhSEd-5f556FwQ0xQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zbc-cthSEd-5f556FwQ0xQ" fontColor="4210752" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="People.ecore#//Person/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zbc-c9hSEd-5f556FwQ0xQ" points="[0, 4, 118, 7]$[0, 34, 118, 37]$[-118, 34, 0, 37]$[-118, 4, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7fKQNhSEd-5f556FwQ0xQ" id="(0.8527131782945736,0.9538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7fxUNhSEd-5f556FwQ0xQ" id="(0.12403100775193798,0.9076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZbfasNhSEd-5f556FwQ0xQ" type="3002" source="_ZbEj8NhSEd-5f556FwQ0xQ" target="_ZbEj8NhSEd-5f556FwQ0xQ">
    <children xmi:type="notation:Node" xmi:id="_ZbfatNhSEd-5f556FwQ0xQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbfatdhSEd-5f556FwQ0xQ" x="14" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZbfatthSEd-5f556FwQ0xQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zbfat9hSEd-5f556FwQ0xQ" x="14" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZbfasdhSEd-5f556FwQ0xQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZbfasthSEd-5f556FwQ0xQ" fontColor="4210752" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="People.ecore#//Person/parents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zbfas9hSEd-5f556FwQ0xQ" points="[0, 7, -118, 4]$[0, 37, -118, 34]$[118, 37, 0, 34]$[118, 7, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_coF5kNhSEd-5f556FwQ0xQ" id="(0.12403100775193798,0.9076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_coF5kdhSEd-5f556FwQ0xQ" id="(0.8527131782945736,0.9538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZbfauNhSEd-5f556FwQ0xQ" type="3002" source="_ZbYtANhSEd-5f556FwQ0xQ" target="_ZbEj8NhSEd-5f556FwQ0xQ">
    <children xmi:type="notation:Node" xmi:id="_ZbgBwNhSEd-5f556FwQ0xQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbgBwdhSEd-5f556FwQ0xQ" x="-5" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZbgBwthSEd-5f556FwQ0xQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZbgBw9hSEd-5f556FwQ0xQ" x="-5" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZbfaudhSEd-5f556FwQ0xQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZbfauthSEd-5f556FwQ0xQ" fontColor="4210752" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="People.ecore#//Universe/people"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zbfau9hSEd-5f556FwQ0xQ" points="[0, 0, 0, 64]$[0, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZgOwwNhSEd-5f556FwQ0xQ" id="(0.4803921568627451,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZgPX0NhSEd-5f556FwQ0xQ" id="(0.49612403100775193,1.0)"/>
  </edges>
</notation:Diagram>
