<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="people">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PersonChildrenTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="PersonParentsTargetDecoration"/>
    <descriptors
        name="PersonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PersonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonGenderFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PersonNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PersonChildrenFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PersonChildrenFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="PersonParentsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PersonParentsFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Person"
      figure="PersonFigure"/>
  <connections
      name="PersonChildren"
      figure="PersonChildrenFigure"/>
  <connections
      name="PersonParents"
      figure="PersonParentsFigure"/>
  <labels
      name="PersonGender"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PersonName"
      figure="PersonFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
