<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pivot:Model [
<!ENTITY _0 "http://www.eclipse.org/ocl/2015/Library.oclas">
]>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" xmi:id="AAAAA" name="FixedExample.oclinecore" externalURI="platform:/resource/mdt/ocl/docs/publications/OCL2021Validity/FixedExample.oclinecore">
  <ownedPackages xmi:id="kLyA6" name="example">
    <ownedClasses xmi:id="POGZV" name="FixedExample" superClasses="&_0;#zfDWR">
      <ownedInvariants xmi:id="h3WD0" name="PositiveCount">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" isRequired="false" type="pivot:PrimitiveType &_0;#XEMMs" body="count &lt;> null implies count > 0">
          <ownedBody xsi:type="pivot:OperationCallExp" name="implies" isRequired="false" type="pivot:PrimitiveType &_0;#XEMMs" referredOperation="&_0;#cIALH">
            <ownedSource xsi:type="pivot:OperationCallExp" name="&lt;>" type="pivot:PrimitiveType &_0;#XEMMs" referredOperation="&_0;#ZmEtV">
              <ownedSource xsi:type="pivot:PropertyCallExp" name="count" isRequired="false" type="pivot:PrimitiveType &_0;#tYtCd" referredProperty="#6rL7D">
                <ownedSource xsi:type="pivot:VariableExp" name="self" type="#POGZV" isImplicit="true" referredVariable="#Z3Uo4"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:NullLiteralExp" isRequired="false" type="pivot:VoidType &_0;#7u3MH"/>
            </ownedSource>
            <ownedArguments xsi:type="pivot:OperationCallExp" name=">" type="pivot:PrimitiveType &_0;#XEMMs" referredOperation="&_0;#5+qvY">
              <ownedSource xsi:type="pivot:PropertyCallExp" name="count" isRequired="false" type="pivot:PrimitiveType &_0;#tYtCd" referredProperty="#6rL7D">
                <ownedSource xsi:type="pivot:VariableExp" name="self" type="#POGZV" isImplicit="true" referredVariable="#Z3Uo4"/>
              </ownedSource>
              <ownedArguments xsi:type="pivot:IntegerLiteralExp" type="pivot:PrimitiveType &_0;#tYtCd" integerSymbol="0"/>
            </ownedArguments>
          </ownedBody>
          <ownedContext xsi:type="pivot:ParameterVariable" xmi:id="Z3Uo4" name="self" type="#POGZV"/>
        </ownedSpecification>
      </ownedInvariants>
      <ownedProperties xmi:id="6rL7D" name="count" isRequired="false" type="pivot:PrimitiveType &_0;#tYtCd"/>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
