<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XMLlEB8cEeWeD_ZDiiOk4g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XNrZ4B8cEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XNsoAB8cEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XNtPEB8cEeWeD_ZDiiOk4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNtPER8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNtPEh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNtPEx8cEeWeD_ZDiiOk4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNtPFB8cEeWeD_ZDiiOk4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNtPFR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNtPFh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNtPFx8cEeWeD_ZDiiOk4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XNrZ4R8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//LetExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNrZ4h8cEeWeD_ZDiiOk4g" x="150" y="145" width="178" height="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNt2IB8cEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XNt2Ix8cEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XNt2JB8cEeWeD_ZDiiOk4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNt2JR8cEeWeD_ZDiiOk4g" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNt2Jh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNt2Jx8cEeWeD_ZDiiOk4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNt2KB8cEeWeD_ZDiiOk4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNt2KR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNt2Kh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNt2Kx8cEeWeD_ZDiiOk4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XNt2IR8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNt2Ih8cEeWeD_ZDiiOk4g" x="60" y="230" width="168" height="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNudMB8cEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XNudMx8cEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XNudNB8cEeWeD_ZDiiOk4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNudNR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNudNh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNudNx8cEeWeD_ZDiiOk4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNudOB8cEeWeD_ZDiiOk4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNudOR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNudOh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNudOx8cEeWeD_ZDiiOk4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XNudMR8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//OclExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNudMh8cEeWeD_ZDiiOk4g" x="280" y="230" width="103" height="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNudPB8cEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XNudPx8cEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XNvEQB8cEeWeD_ZDiiOk4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNvEQR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNvEQh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNvEQx8cEeWeD_ZDiiOk4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNvERB8cEeWeD_ZDiiOk4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNvERR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNvERh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNvERx8cEeWeD_ZDiiOk4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XNudPR8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//VariableExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNudPh8cEeWeD_ZDiiOk4g" x="285" y="320" height="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNvrUB8cEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XNvrUx8cEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XNwSYB8cEeWeD_ZDiiOk4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNwSYR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNwSYh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNwSYx8cEeWeD_ZDiiOk4g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_p4vf8B8eEeWeD_ZDiiOk4g" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNwSZB8cEeWeD_ZDiiOk4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNwSZR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNwSZh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNwSZx8cEeWeD_ZDiiOk4g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_p4vf8R8eEeWeD_ZDiiOk4g" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XNvrUR8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//CollectionRange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNvrUh8cEeWeD_ZDiiOk4g" x="240" y="540" width="142" height="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNwSaB8cEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XNwSax8cEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XNwSbB8cEeWeD_ZDiiOk4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNwSbR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNwSbh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNwSbx8cEeWeD_ZDiiOk4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNwScB8cEeWeD_ZDiiOk4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNwScR8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNwSch8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNwScx8cEeWeD_ZDiiOk4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XNwSaR8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//CollectionItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNwSah8cEeWeD_ZDiiOk4g" x="35" y="540" width="131" height="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNwSdB8cEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XNw5cB8cEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XNw5cR8cEeWeD_ZDiiOk4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNw5ch8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNw5cx8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNw5dB8cEeWeD_ZDiiOk4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNw5dR8cEeWeD_ZDiiOk4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNw5dh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNw5dx8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNw5eB8cEeWeD_ZDiiOk4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XNwSdR8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//CollectionLiteralPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNwSdh8cEeWeD_ZDiiOk4g" x="120" y="480" width="162" height="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XNw5eR8cEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XNw5fB8cEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XNw5fR8cEeWeD_ZDiiOk4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNw5fh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNw5fx8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNw5gB8cEeWeD_ZDiiOk4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNw5gR8cEeWeD_ZDiiOk4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XNw5gh8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XNw5gx8cEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XNw5hB8cEeWeD_ZDiiOk4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XNw5eh8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNw5ex8cEeWeD_ZDiiOk4g" x="20" y="320" height="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_suNtsB8dEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_suNtsx8dEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_suNttB8dEeWeD_ZDiiOk4g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vpqyMB8dEeWeD_ZDiiOk4g" type="2001">
        <element xmi:type="ecore:EAttribute" href="AS.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vpqyMR8dEeWeD_ZDiiOk4g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_suNttR8dEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_suNtth8dEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_suNttx8dEeWeD_ZDiiOk4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_suNtuB8dEeWeD_ZDiiOk4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_suNtuR8dEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_suNtuh8dEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_suNtux8dEeWeD_ZDiiOk4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_suNtsR8dEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_suNtsh8dEeWeD_ZDiiOk4g" x="25" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9fUTYB8dEeWeD_ZDiiOk4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9fU6cB8dEeWeD_ZDiiOk4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9fU6cR8dEeWeD_ZDiiOk4g" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9fU6ch8dEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9fU6cx8dEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9fU6dB8dEeWeD_ZDiiOk4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9fU6dR8dEeWeD_ZDiiOk4g" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9fU6dh8dEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9fU6dx8dEeWeD_ZDiiOk4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9fU6eB8dEeWeD_ZDiiOk4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9fUTYR8dEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//TypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9fUTYh8dEeWeD_ZDiiOk4g" x="30" y="175" height="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9tNj8CybEeWJD4Hud2HL8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9tOLACybEeWJD4Hud2HL8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9tOLASybEeWJD4Hud2HL8A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9tOLAiybEeWJD4Hud2HL8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9tOLAyybEeWJD4Hud2HL8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9tOLBCybEeWJD4Hud2HL8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9tOLBSybEeWJD4Hud2HL8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9tOLBiybEeWJD4Hud2HL8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9tOLByybEeWJD4Hud2HL8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9tOLCCybEeWJD4Hud2HL8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9tNj8SybEeWJD4Hud2HL8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//PropertyCallExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tNj8iybEeWJD4Hud2HL8A" x="375" y="-25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GuTJ8CycEeWJD4Hud2HL8A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GuTJ8yycEeWJD4Hud2HL8A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GuTJ9CycEeWJD4Hud2HL8A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I429ACycEeWJD4Hud2HL8A" type="2001">
        <element xmi:type="ecore:EAttribute" href="AS.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I429ASycEeWJD4Hud2HL8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GuTJ9SycEeWJD4Hud2HL8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GuTJ9iycEeWJD4Hud2HL8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GuTJ9yycEeWJD4Hud2HL8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GuTJ-CycEeWJD4Hud2HL8A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GuTJ-SycEeWJD4Hud2HL8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GuTJ-iycEeWJD4Hud2HL8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GuTJ-yycEeWJD4Hud2HL8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GuTJ8SycEeWJD4Hud2HL8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GuTJ8iycEeWJD4Hud2HL8A" x="220" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pd4j4C8MEeWT5K6lPWPAEQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_peLe0C8MEeWT5K6lPWPAEQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_peLe0S8MEeWT5K6lPWPAEQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_peBt0C8MEeWT5K6lPWPAEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_peBt0S8MEeWT5K6lPWPAEQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_peBt0i8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_peBt0y8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_peBt1C8MEeWT5K6lPWPAEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_peBt1S8MEeWT5K6lPWPAEQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_peBt1i8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_peBt1y8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_peBt2C8MEeWT5K6lPWPAEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pd4j4S8MEeWT5K6lPWPAEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//OclExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pd4j4i8MEeWT5K6lPWPAEQ" x="35" y="605" width="129" height="14"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4nsboS8MEeWT5K6lPWPAEQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4nsboi8MEeWT5K6lPWPAEQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4nsboy8MEeWT5K6lPWPAEQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4nsbpC8MEeWT5K6lPWPAEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4nsbpS8MEeWT5K6lPWPAEQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nsbpi8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nsbpy8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nsbqC8MEeWT5K6lPWPAEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4nsbqS8MEeWT5K6lPWPAEQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nsbqi8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nsbqy8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nsbrC8MEeWT5K6lPWPAEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4nsbrS8MEeWT5K6lPWPAEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//OclExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nsbri8MEeWT5K6lPWPAEQ" x="310" y="605" width="129" height="14"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_49wLMS8MEeWT5K6lPWPAEQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_49wLMi8MEeWT5K6lPWPAEQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_49wLMy8MEeWT5K6lPWPAEQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_49wLNC8MEeWT5K6lPWPAEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_49wLNS8MEeWT5K6lPWPAEQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_49wLNi8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_49wLNy8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_49wLOC8MEeWT5K6lPWPAEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_49wLOS8MEeWT5K6lPWPAEQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_49wLOi8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_49wLOy8MEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_49wLPC8MEeWT5K6lPWPAEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_49wLPS8MEeWT5K6lPWPAEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//OclExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49wLPi8MEeWT5K6lPWPAEQ" x="175" y="605" width="129" height="14"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TaK_oC8NEeWT5K6lPWPAEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TaK_oy8NEeWT5K6lPWPAEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TaK_pC8NEeWT5K6lPWPAEQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TaK_pS8NEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TaK_pi8NEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TaK_py8NEeWT5K6lPWPAEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TaK_qC8NEeWT5K6lPWPAEQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TaK_qS8NEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TaK_qi8NEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TaK_qy8NEeWT5K6lPWPAEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TaK_oS8NEeWT5K6lPWPAEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//CollectionLiteralExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TaK_oi8NEeWT5K6lPWPAEQ" x="125" y="415" width="153" height="13"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wJHPUC8YEeWT5K6lPWPAEQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wJQZdi8YEeWT5K6lPWPAEQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wJQZdy8YEeWT5K6lPWPAEQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wJHPUy8YEeWT5K6lPWPAEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wJHPVC8YEeWT5K6lPWPAEQ" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wJHPVS8YEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wJHPVi8YEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wJHPVy8YEeWT5K6lPWPAEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wJHPWC8YEeWT5K6lPWPAEQ" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wJHPWS8YEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wJHPWi8YEeWT5K6lPWPAEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wJHPWy8YEeWT5K6lPWPAEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wJHPUS8YEeWT5K6lPWPAEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AS.ecore#//OclExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJHPUi8YEeWT5K6lPWPAEQ" x="130" y="320" width="135" height="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XMMMIB8cEeWeD_ZDiiOk4g"/>
  <element xmi:type="ecore:EPackage" href="AS.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XNyuoB8cEeWeD_ZDiiOk4g" type="3002" source="_XNrZ4B8cEeWeD_ZDiiOk4g" target="_XNudMB8cEeWeD_ZDiiOk4g">
    <children xmi:type="notation:Node" xmi:id="_XNzVsB8cEeWeD_ZDiiOk4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XNzVsR8cEeWeD_ZDiiOk4g" x="-4" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNz8wB8cEeWeD_ZDiiOk4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XNz8wR8cEeWeD_ZDiiOk4g" x="-4" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XNyuoR8cEeWeD_ZDiiOk4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNyuoh8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//LetExp/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XNyuox8cEeWeD_ZDiiOk4g" points="[2, -7, -22, 98]$[24, -101, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XO7-JB8cEeWeD_ZDiiOk4g" id="(0.8258426966292135,0.65625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bprZMB8eEeWeD_ZDiiOk4g" id="(0.21359223300970873,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XNz8wh8cEeWeD_ZDiiOk4g" type="3002" source="_XNrZ4B8cEeWeD_ZDiiOk4g" target="_XNt2IB8cEeWeD_ZDiiOk4g">
    <children xmi:type="notation:Node" xmi:id="_XNz8xh8cEeWeD_ZDiiOk4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XNz8xx8cEeWeD_ZDiiOk4g" x="-4" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XNz8yB8cEeWeD_ZDiiOk4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XNz8yR8cEeWeD_ZDiiOk4g" x="-4" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XNz8wx8cEeWeD_ZDiiOk4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNz8xB8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//LetExp/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XNz8xR8cEeWeD_ZDiiOk4g" points="[-4, 6, 58, -82]$[-43, 61, 19, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XO5h4B8cEeWeD_ZDiiOk4g" id="(0.10112359550561797,0.8125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ArsK8B8tEeWeD_ZDiiOk4g" id="(0.625,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XN0j1B8cEeWeD_ZDiiOk4g" type="3002" source="_XNt2IB8cEeWeD_ZDiiOk4g" target="_wJHPUC8YEeWT5K6lPWPAEQ">
    <children xmi:type="notation:Node" xmi:id="_XN0j2B8cEeWeD_ZDiiOk4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XN0j2R8cEeWeD_ZDiiOk4g" x="-3" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XN0j2h8cEeWeD_ZDiiOk4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XN0j2x8cEeWeD_ZDiiOk4g" x="-3" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XN0j1R8cEeWeD_ZDiiOk4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XN0j1h8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//Variable/initExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XN0j1x8cEeWeD_ZDiiOk4g" points="[-51, 4, 155, 0]$[-191, 4, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XO8lMB8cEeWeD_ZDiiOk4g" id="(0.6130952380952381,0.8125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FY6N4C8ZEeWT5K6lPWPAEQ" id="(0.20588235294117646,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XN0j5B8cEeWeD_ZDiiOk4g" type="3002" source="_XNvrUB8cEeWeD_ZDiiOk4g" target="_49wLMS8MEeWT5K6lPWPAEQ">
    <children xmi:type="notation:Node" xmi:id="_XN1K4B8cEeWeD_ZDiiOk4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XN1K4R8cEeWeD_ZDiiOk4g" x="-7" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XN1K4h8cEeWeD_ZDiiOk4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XN1K4x8cEeWeD_ZDiiOk4g" x="-7" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XN0j5R8cEeWeD_ZDiiOk4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XN0j5h8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//CollectionRange/first"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XN0j5x8cEeWeD_ZDiiOk4g" points="[-3, 13, 9, -38]$[-3, 48, 9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XO6wAB8cEeWeD_ZDiiOk4g" id="(0.16901408450704225,0.59375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XO6wAR8cEeWeD_ZDiiOk4g" id="(0.6046511627906976,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XN1K5B8cEeWeD_ZDiiOk4g" type="3002" source="_XNvrUB8cEeWeD_ZDiiOk4g" target="_4nsboS8MEeWT5K6lPWPAEQ">
    <children xmi:type="notation:Node" xmi:id="_XN1K6B8cEeWeD_ZDiiOk4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XN1K6R8cEeWeD_ZDiiOk4g" x="-7" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XN1K6h8cEeWeD_ZDiiOk4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XN1K6x8cEeWeD_ZDiiOk4g" x="-7" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XN1K5R8cEeWeD_ZDiiOk4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XN1K5h8cEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//CollectionRange/last"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XN1K5x8cEeWeD_ZDiiOk4g" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XO7XEB8cEeWeD_ZDiiOk4g" id="(0.8661971830985915,0.71875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pczwYC8NEeWT5K6lPWPAEQ" id="(0.37209302325581395,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7Ir4B8dEeWeD_ZDiiOk4g" type="3002" source="_9fUTYB8dEeWeD_ZDiiOk4g" target="_XNw5eR8cEeWeD_ZDiiOk4g">
    <children xmi:type="notation:Node" xmi:id="_I7Ir5B8dEeWeD_ZDiiOk4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7Ir5R8dEeWeD_ZDiiOk4g" x="5" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I7Ir5h8dEeWeD_ZDiiOk4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7Ir5x8dEeWeD_ZDiiOk4g" x="5" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I7Ir4R8dEeWeD_ZDiiOk4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7Ir4h8dEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//TypedElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7Ir4x8dEeWeD_ZDiiOk4g" points="[-1, 16, 9, -159]$[-1, 160, 9, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDX1cC8ZEeWT5K6lPWPAEQ" id="(0.1568627450980392,0.48484848484848486)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBXHsC8ZEeWT5K6lPWPAEQ" id="(0.19607843137254902,0.15151515151515152)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_udEcMB8dEeWeD_ZDiiOk4g" type="3003" source="_9fUTYB8dEeWeD_ZDiiOk4g" target="_suNtsB8dEeWeD_ZDiiOk4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_udEcMR8dEeWeD_ZDiiOk4g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_udEcMh8dEeWeD_ZDiiOk4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udEcMx8dEeWeD_ZDiiOk4g" points="[-43, -10, 55, 74]$[-43, -51, 55, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_udFDQB8dEeWeD_ZDiiOk4g" id="(0.9326923076923077,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_udFDQR8dEeWeD_ZDiiOk4g" id="(0.008695652173913044,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D4y98B8eEeWeD_ZDiiOk4g" type="3003" source="_XNt2IB8cEeWeD_ZDiiOk4g" target="_9fUTYB8dEeWeD_ZDiiOk4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D4y98R8eEeWeD_ZDiiOk4g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D4y98h8eEeWeD_ZDiiOk4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D4y98x8eEeWeD_ZDiiOk4g" points="[1, -6, -15, 65]$[1, -61, -15, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D4zlAB8eEeWeD_ZDiiOk4g" id="(0.23529411764705882,0.21875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMcmQC8ZEeWT5K6lPWPAEQ" id="(0.8529411764705882,0.6875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9F6B8B8qEeWeD_ZDiiOk4g" type="3003" source="_XNudPB8cEeWeD_ZDiiOk4g" target="_XNudMB8cEeWeD_ZDiiOk4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9F6B8R8qEeWeD_ZDiiOk4g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9F6B8h8qEeWeD_ZDiiOk4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9F6B8x8qEeWeD_ZDiiOk4g" points="[10, -6, -1, 65]$[10, -66, -1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9F6pAB8qEeWeD_ZDiiOk4g" id="(0.47058823529411764,0.21875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9F7QEB8qEeWeD_ZDiiOk4g" id="(0.6257668711656442,0.84375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ih0EkB8rEeWeD_ZDiiOk4g" type="3002" source="_XNudPB8cEeWeD_ZDiiOk4g" target="_XNt2IB8cEeWeD_ZDiiOk4g">
    <children xmi:type="notation:Node" xmi:id="_Ih0ElB8rEeWeD_ZDiiOk4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ih0ElR8rEeWeD_ZDiiOk4g" x="-59" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ih0Elh8rEeWeD_ZDiiOk4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ih0Elx8rEeWeD_ZDiiOk4g" x="6" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ih0EkR8rEeWeD_ZDiiOk4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ih0Ekh8rEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//VariableExp/referredVariable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ih0Ekx8rEeWeD_ZDiiOk4g" points="[-5, -2, 114, 34]$[-109, -33, 10, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mbVoEB_mEeWwEvuCdGkvWQ" id="(0.09803921568627451,0.21875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PlJ_cC8ZEeWT5K6lPWPAEQ" id="(0.7738095238095238,0.9375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZwdFYB8sEeWeD_ZDiiOk4g" type="3003" source="_XNvrUB8cEeWeD_ZDiiOk4g" target="_XNwSdB8cEeWeD_ZDiiOk4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZwdFYR8sEeWeD_ZDiiOk4g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZwdFYh8sEeWeD_ZDiiOk4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZwdFYx8sEeWeD_ZDiiOk4g" points="[1, -15, 111, 45]$[1, -25, 111, 35]$[-110, -25, 0, 35]$[-110, -45, 0, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bap9YB8sEeWeD_ZDiiOk4g" type="3003" source="_XNwSaB8cEeWeD_ZDiiOk4g" target="_XNwSdB8cEeWeD_ZDiiOk4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bap9YR8sEeWeD_ZDiiOk4g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bap9Yh8sEeWeD_ZDiiOk4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bap9Yx8sEeWeD_ZDiiOk4g" points="[1, -15, -100, 45]$[1, -25, -100, 35]$[101, -25, 0, 35]$[101, -45, 0, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tIAI4B8sEeWeD_ZDiiOk4g" type="3002" source="_XNwSaB8cEeWeD_ZDiiOk4g" target="_pd4j4C8MEeWT5K6lPWPAEQ">
    <children xmi:type="notation:Node" xmi:id="_tIAI5B8sEeWeD_ZDiiOk4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIAI5R8sEeWeD_ZDiiOk4g" x="-7" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tIAI5h8sEeWeD_ZDiiOk4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIAI5x8sEeWeD_ZDiiOk4g" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tIAI4R8sEeWeD_ZDiiOk4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIAI4h8sEeWeD_ZDiiOk4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//CollectionItem/item"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIAI4x8sEeWeD_ZDiiOk4g" points="[0, 6, 7, -50]$[0, 21, 7, -35]$[0, 41, 7, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tIBXAB8sEeWeD_ZDiiOk4g" id="(0.549618320610687,0.8125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OcC4wCycEeWJD4Hud2HL8A" type="3002" source="_9tNj8CybEeWJD4Hud2HL8A" target="_GuTJ8CycEeWJD4Hud2HL8A">
    <children xmi:type="notation:Node" xmi:id="_OcDf0CycEeWJD4Hud2HL8A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcDf0SycEeWJD4Hud2HL8A" x="-35" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OcDf0iycEeWJD4Hud2HL8A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OcDf0yycEeWJD4Hud2HL8A" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OcC4wSycEeWJD4Hud2HL8A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OcC4wiycEeWJD4Hud2HL8A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//PropertyCallExp/referredProperty"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OcC4wyycEeWJD4Hud2HL8A" points="[-5, 21, -1, -73]$[-5, 70, -1, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TaK_rC8NEeWT5K6lPWPAEQ" type="3002" source="_TaK_oC8NEeWT5K6lPWPAEQ" target="_XNwSdB8cEeWeD_ZDiiOk4g">
    <children xmi:type="notation:Node" xmi:id="_TaK_sC8NEeWT5K6lPWPAEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TaK_sS8NEeWT5K6lPWPAEQ" x="-12" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TaK_si8NEeWT5K6lPWPAEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TaK_sy8NEeWT5K6lPWPAEQ" x="-7" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TaK_rS8NEeWT5K6lPWPAEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TaK_ri8NEeWT5K6lPWPAEQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AS.ecore#//CollectionLiteralExp/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TaK_ry8NEeWT5K6lPWPAEQ" points="[1, 0, -275, -126]$[242, 111, -34, -15]"/>
  </edges>
</notation:Diagram>
