<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0L2PEd1FEd-Px_m8hSlcKA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0NoXyN1FEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0NoXy91FEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0NoXzN1FEd-Px_m8hSlcKA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NoXzd1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NoXzt1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NoXz91FEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0NoX0N1FEd-Px_m8hSlcKA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NoX0d1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NoX0t1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NoX091FEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0NoXyd1FEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NoXyt1FEd-Px_m8hSlcKA" x="195" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0NoX1N1FEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0NoX191FEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0NoX2N1FEd-Px_m8hSlcKA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NoX2d1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NoX2t1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NoX291FEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0NoX3N1FEd-Px_m8hSlcKA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NoX3d1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NoX3t1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NoX391FEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0NoX1d1FEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NoX1t1FEd-Px_m8hSlcKA" x="310" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0NoX4N1FEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0NoX491FEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0NoX5N1FEd-Px_m8hSlcKA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NoX5d1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NoX5t1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NoX591FEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0NoX6N1FEd-Px_m8hSlcKA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0NoX6d1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0NoX6t1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0NoX691FEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0NoX4d1FEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//Real"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NoX4t1FEd-Px_m8hSlcKA" x="425" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0OONoN1FEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0OONo91FEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0OONpN1FEd-Px_m8hSlcKA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0OONpd1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0OONpt1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0OONp91FEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0OONqN1FEd-Px_m8hSlcKA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0OONqd1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0OONqt1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0OONq91FEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0OONod1FEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//UnlimitedNatural"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OONot1FEd-Px_m8hSlcKA" x="420" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0OONrN1FEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0OONr91FEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0OONsN1FEd-Px_m8hSlcKA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0OONsd1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0OONst1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0OONs91FEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0OX-oN1FEd-Px_m8hSlcKA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0OX-od1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0OX-ot1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0OX-o91FEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0OONrd1FEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//OclVoid"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OONrt1FEd-Px_m8hSlcKA" x="430" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0OX-pN1FEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0OX-p91FEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0OX-qN1FEd-Px_m8hSlcKA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0OX-qd1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0OX-qt1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0OX-q91FEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0OX-rN1FEd-Px_m8hSlcKA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0OX-rd1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0OX-rt1FEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0OX-r91FEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0OX-pd1FEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//OclInvalid"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0OX-pt1FEd-Px_m8hSlcKA" x="430" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EtxJQN1GEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EtxJQ91GEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EtxJRN1GEd-Px_m8hSlcKA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EtxJRd1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EtxJRt1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EtxJR91GEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EtxJSN1GEd-Px_m8hSlcKA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EtxJSd1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EtxJSt1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EtxJS91GEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EtxJQd1GEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//OclAny"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtxJQt1GEd-Px_m8hSlcKA" x="425" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GSo1UN1GEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GSo1U91GEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GSo1VN1GEd-Px_m8hSlcKA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GSo1Vd1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GSo1Vt1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GSo1V91GEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GSo1WN1GEd-Px_m8hSlcKA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GSo1Wd1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GSo1Wt1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GSo1W91GEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GSo1Ud1GEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GSo1Ut1GEd-Px_m8hSlcKA" x="425" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wQJZEN1GEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wQJZE91GEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wQJZFN1GEd-Px_m8hSlcKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wQJZFd1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wQJZFt1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wQJZF91GEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wQJZGN1GEd-Px_m8hSlcKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wQJZGd1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wQJZGt1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wQJZG91GEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wQJZEd1GEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//@eClassifiers.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQJZEt1GEd-Px_m8hSlcKA" x="75" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1fxfoN1GEd-Px_m8hSlcKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1fxfo91GEd-Px_m8hSlcKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1fxfpN1GEd-Px_m8hSlcKA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fxfpd1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fxfpt1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fxfp91GEd-Px_m8hSlcKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1fxfqN1GEd-Px_m8hSlcKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1fxfqd1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1fxfqt1GEd-Px_m8hSlcKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1fxfq91GEd-Px_m8hSlcKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1fxfod1GEd-Px_m8hSlcKA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LibClasses.ecore#//%27AllClasses%27"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1fxfot1GEd-Px_m8hSlcKA" x="80" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0L2PEt1FEd-Px_m8hSlcKA"/>
  <element xmi:type="ecore:EPackage" href="LibClasses.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0OhIkN1FEd-Px_m8hSlcKA" type="3003" source="_0OONrN1FEd-Px_m8hSlcKA" target="_0NoXyN1FEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OhIkd1FEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OhIkt1FEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OhIk91FEd-Px_m8hSlcKA" points="[21, 0, 230, 92]$[21, -10, 230, 82]$[-94, -10, 115, 82]$[-94, -65, 115, 27]$[-204, -65, 5, 27]$[-204, -92, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_005zIt1FEd-Px_m8hSlcKA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_005zI91FEd-Px_m8hSlcKA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OhIlN1FEd-Px_m8hSlcKA" type="3003" source="_0OONrN1FEd-Px_m8hSlcKA" target="_0OONoN1FEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OhIld1FEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OhIlt1FEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OhIl91FEd-Px_m8hSlcKA" points="[-29, 0, -1, 32]$[-29, -32, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_01DkIt1FEd-Px_m8hSlcKA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_01DkI91FEd-Px_m8hSlcKA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OhImN1FEd-Px_m8hSlcKA" type="3003" source="_0OONrN1FEd-Px_m8hSlcKA" target="_0NoX1N1FEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OhImd1FEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OhImt1FEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OhIm91FEd-Px_m8hSlcKA" points="[-5, 0, 115, 92]$[-5, -10, 115, 82]$[-120, -10, 0, 82]$[-120, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_01DkIN1FEd-Px_m8hSlcKA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_01DkId1FEd-Px_m8hSlcKA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0OhInN1FEd-Px_m8hSlcKA" type="3003" source="_0OX-pN1FEd-Px_m8hSlcKA" target="_0OONrN1FEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0OhInd1FEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0OhInt1FEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0OhIn91FEd-Px_m8hSlcKA" points="[-5, 0, -5, 27]$[-5, -27, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_01DkJN1FEd-Px_m8hSlcKA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_01DkJd1FEd-Px_m8hSlcKA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EuN1MN1GEd-Px_m8hSlcKA" type="3003" source="_0NoXyN1FEd-Px_m8hSlcKA" target="_EtxJQN1GEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EuN1Md1GEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EuN1Mt1GEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EuN1M91GEd-Px_m8hSlcKA" points="[5, -19, -225, 111]$[5, -34, -225, 96]$[115, -34, -115, 96]$[115, -89, -115, 41]$[231, -89, 1, 41]$[231, -111, 1, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EuN1NN1GEd-Px_m8hSlcKA" type="3003" source="_0NoX1N1FEd-Px_m8hSlcKA" target="_EtxJQN1GEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EuN1Nd1GEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EuN1Nt1GEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EuN1N91GEd-Px_m8hSlcKA" points="[0, -19, -115, 111]$[0, -89, -115, 41]$[115, -89, 0, 41]$[115, -111, 0, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EuXmMN1GEd-Px_m8hSlcKA" type="3003" source="_0NoX4N1FEd-Px_m8hSlcKA" target="_EtxJQN1GEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EuXmMd1GEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EuXmMt1GEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EuXmM91GEd-Px_m8hSlcKA" points="[0, -19, 0, 51]$[0, -51, 0, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GSymUN1GEd-Px_m8hSlcKA" type="3003" source="_GSo1UN1GEd-Px_m8hSlcKA" target="_0NoX4N1FEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GSymUd1GEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GSymUt1GEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GSymU91GEd-Px_m8hSlcKA" points="[0, -19, 0, 41]$[0, -41, 0, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GSymVN1GEd-Px_m8hSlcKA" type="3003" source="_0OONoN1FEd-Px_m8hSlcKA" target="_GSo1UN1GEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GSymVd1GEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GSymVt1GEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GSymV91GEd-Px_m8hSlcKA" points="[-1, -19, 0, 41]$[-1, -41, 0, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1fxfrN1GEd-Px_m8hSlcKA" type="3003" source="_1fxfoN1GEd-Px_m8hSlcKA" target="_EtxJQN1GEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1fxfrd1GEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1fxfrt1GEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1fxfr91GEd-Px_m8hSlcKA" points="[0, -20, -345, 116]$[0, -40, -345, 96]$[230, -40, -115, 96]$[230, -95, -115, 41]$[345, -95, 0, 41]$[345, -117, 0, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1fxfsN1GEd-Px_m8hSlcKA" type="3003" source="_0OONrN1FEd-Px_m8hSlcKA" target="_1fxfoN1GEd-Px_m8hSlcKA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1fxfsd1GEd-Px_m8hSlcKA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1fxfst1GEd-Px_m8hSlcKA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1fxfs91GEd-Px_m8hSlcKA" points="[-5, -19, 345, 105]$[-5, -29, 345, 95]$[-120, -29, 230, 95]$[-120, -84, 230, 40]$[-350, -84, 0, 40]$[-350, -104, 0, 20]"/>
  </edges>
</notation:Diagram>
