<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmi:id="_FWidoNhdEd-EooXtKWH3Ag" type="UMLStateMachine" name="TrafficLight.umlstm" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LNMvANhdEd-EooXtKWH3Ag" type="2005" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNPyUNhdEd-EooXtKWH3Ag" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNPyUdhdEd-EooXtKWH3Ag" type="5012"/>
    <children xmi:type="notation:Shape" xmi:id="_LTBqMNhdEd-EooXtKWH3Ag" type="3013" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_LTCRQNhdEd-EooXtKWH3Ag" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_RAOEQNhiEd-EooXtKWH3Ag" type="3012" fontName="Microsoft Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_RAOEQthiEd-EooXtKWH3Ag" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RAOrUNhiEd-EooXtKWH3Ag" type="5013"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_RAOrUdhiEd-EooXtKWH3Ag" type="7006">
            <styles xmi:type="notation:TitleStyle" xmi:id="_RAOrUthiEd-EooXtKWH3Ag" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RAOrU9hiEd-EooXtKWH3Ag"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RAOrVNhiEd-EooXtKWH3Ag"/>
          </children>
          <children xmi:type="notation:BasicCompartment" xmi:id="_RAOrVdhiEd-EooXtKWH3Ag" type="7008">
            <styles xmi:type="notation:TitleStyle" xmi:id="_RAOrVthiEd-EooXtKWH3Ag" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RAOrV9hiEd-EooXtKWH3Ag"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RAOrWNhiEd-EooXtKWH3Ag"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_RAQggNhiEd-EooXtKWH3Ag" type="3002" fontName="Microsoft Sans Serif">
            <children xmi:type="notation:DecorationNode" xmi:id="_RAQggthiEd-EooXtKWH3Ag" type="7003">
              <children xmi:type="notation:Shape" xmi:id="_NreIQNhdEd-EooXtKWH3Ag" type="3001" fontName="Microsoft Sans Serif">
                <children xmi:type="notation:DecorationNode" xmi:id="_NreIQthdEd-EooXtKWH3Ag" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_NreIQ9hdEd-EooXtKWH3Ag" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_NrgkgNhdEd-EooXtKWH3Ag" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_NrgkgdhdEd-EooXtKWH3Ag" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_NrgkgthdEd-EooXtKWH3Ag"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_Nrgkg9hdEd-EooXtKWH3Ag"/>
                </children>
                <element xmi:type="uml:State" href="TrafficLight.uml#_NrNCgNhdEd-EooXtKWH3Ag"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NreIQdhdEd-EooXtKWH3Ag" x="141" y="55"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_MQRVkNhdEd-EooXtKWH3Ag" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MQRVkdhdEd-EooXtKWH3Ag"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_MQRVkthdEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_MQRVk9hdEd-EooXtKWH3Ag"/>
                <element xmi:type="uml:Pseudostate" href="TrafficLight.uml#_MQIysNhdEd-EooXtKWH3Ag"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQRVlNhdEd-EooXtKWH3Ag" x="171" y="20"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_w_kyQNhhEd-EooXtKWH3Ag" type="3001" fontName="Microsoft Sans Serif">
                <children xmi:type="notation:DecorationNode" xmi:id="_w_kyQthhEd-EooXtKWH3Ag" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_w_kyQ9hhEd-EooXtKWH3Ag" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_w_kyRNhhEd-EooXtKWH3Ag" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_w_kyRdhhEd-EooXtKWH3Ag" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_w_kyRthhEd-EooXtKWH3Ag"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_w_kyR9hhEd-EooXtKWH3Ag"/>
                </children>
                <element xmi:type="uml:State" href="TrafficLight.uml#_w_YlANhhEd-EooXtKWH3Ag"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_kyQdhhEd-EooXtKWH3Ag" x="16" y="55"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_zsSQINhhEd-EooXtKWH3Ag" type="3001" fontName="Microsoft Sans Serif">
                <children xmi:type="notation:DecorationNode" xmi:id="_zsSQIthhEd-EooXtKWH3Ag" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_zsSQI9hhEd-EooXtKWH3Ag" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_zsSQJNhhEd-EooXtKWH3Ag" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_zsSQJdhhEd-EooXtKWH3Ag" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_zsSQJthhEd-EooXtKWH3Ag"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_zsSQJ9hhEd-EooXtKWH3Ag"/>
                </children>
                <element xmi:type="uml:State" href="TrafficLight.uml#_zsGp8NhhEd-EooXtKWH3Ag"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsSQIdhhEd-EooXtKWH3Ag" x="21" y="140"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_1pBCkNhhEd-EooXtKWH3Ag" type="3001" fontName="Microsoft Sans Serif">
                <children xmi:type="notation:DecorationNode" xmi:id="_1pBCkthhEd-EooXtKWH3Ag" type="5001"/>
                <children xmi:type="notation:DecorationNode" xmi:id="_1pBCk9hhEd-EooXtKWH3Ag" type="5015"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_1pBClNhhEd-EooXtKWH3Ag" type="7005">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_1pBCldhhEd-EooXtKWH3Ag" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_1pBClthhEd-EooXtKWH3Ag"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_1pBCl9hhEd-EooXtKWH3Ag"/>
                </children>
                <element xmi:type="uml:State" href="TrafficLight.uml#_1o1cYNhhEd-EooXtKWH3Ag"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pBCkdhhEd-EooXtKWH3Ag" x="106" y="140"/>
              </children>
            </children>
            <element xmi:type="uml:Region" href="TrafficLight.uml#_RADsMNhiEd-EooXtKWH3Ag"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RAQggdhiEd-EooXtKWH3Ag"/>
          </children>
          <element xmi:type="uml:State" href="TrafficLight.uml#_Q_6iQNhiEd-EooXtKWH3Ag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RAOEQdhiEd-EooXtKWH3Ag" x="1" y="5" width="256" height="236"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-kFDoNhiEd-EooXtKWH3Ag" type="3001" fontName="Microsoft Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_-kFDothiEd-EooXtKWH3Ag" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-kFDo9hiEd-EooXtKWH3Ag" type="5015"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_-kFDpNhiEd-EooXtKWH3Ag" type="7005">
            <styles xmi:type="notation:TitleStyle" xmi:id="_-kFDpdhiEd-EooXtKWH3Ag" showTitle="true"/>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-kFDpthiEd-EooXtKWH3Ag"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-kFDp9hiEd-EooXtKWH3Ag"/>
          </children>
          <element xmi:type="uml:State" href="TrafficLight.uml#_-j7SoNhiEd-EooXtKWH3Ag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-kFDodhiEd-EooXtKWH3Ag" x="316" y="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EB9ooNhjEd-EooXtKWH3Ag" type="3004">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_EB9oodhjEd-EooXtKWH3Ag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_EB9oothjEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_EB9oo9hjEd-EooXtKWH3Ag"/>
          <element xmi:type="uml:Pseudostate" href="TrafficLight.uml#_EB8agNhjEd-EooXtKWH3Ag"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EB9opNhjEd-EooXtKWH3Ag" x="345" y="45"/>
        </children>
      </children>
      <element xmi:type="uml:Region" href="TrafficLight.uml#_LKv38NhdEd-EooXtKWH3Ag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LTBqMdhdEd-EooXtKWH3Ag"/>
    </children>
    <element xmi:type="uml:StateMachine" href="TrafficLight.uml#_LIGzoNhdEd-EooXtKWH3Ag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNNWENhdEd-EooXtKWH3Ag" x="455" y="65" width="446" height="291"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FWidodhdEd-EooXtKWH3Ag"/>
  <element xmi:type="uml:Package" href="TrafficLight.uml#_FPwgMdhdEd-EooXtKWH3Ag"/>
  <edges xmi:type="notation:Connector" xmi:id="_fWTZANhiEd-EooXtKWH3Ag" type="4001" source="_MQRVkNhdEd-EooXtKWH3Ag" target="_NreIQNhdEd-EooXtKWH3Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_fWTZA9hiEd-EooXtKWH3Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fWTZBNhiEd-EooXtKWH3Ag" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fWTZAdhiEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Transition" href="TrafficLight.uml#_fWN5cNhiEd-EooXtKWH3Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWTZAthiEd-EooXtKWH3Ag" points="[2, 8, 0, -24]$[2, 28, 0, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fXK7sNhiEd-EooXtKWH3Ag" id="(0.5483870967741935,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gUjxANhiEd-EooXtKWH3Ag" type="4001" source="_NreIQNhdEd-EooXtKWH3Ag" target="_w_kyQNhhEd-EooXtKWH3Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_gUjxA9hiEd-EooXtKWH3Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUjxBNhiEd-EooXtKWH3Ag" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gUjxAdhiEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Transition" href="TrafficLight.uml#_gUjJ8NhiEd-EooXtKWH3Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gUjxAthiEd-EooXtKWH3Ag" points="[0, 5, 0, -27]$[0, 30, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUlmMNhiEd-EooXtKWH3Ag" id="(0.06451612903225806,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUlmMdhiEd-EooXtKWH3Ag" id="(0.88,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j7CIcNhiEd-EooXtKWH3Ag" type="4001" source="_w_kyQNhhEd-EooXtKWH3Ag" target="_zsSQINhhEd-EooXtKWH3Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_j7CIc9hiEd-EooXtKWH3Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j7CIdNhiEd-EooXtKWH3Ag" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j7CIcdhiEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Transition" href="TrafficLight.uml#_j7A6UNhiEd-EooXtKWH3Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j7CIcthiEd-EooXtKWH3Ag" points="[0, 9, 0, -45]$[0, 34, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7D9oNhiEd-EooXtKWH3Ag" id="(0.31,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mzfjUNhiEd-EooXtKWH3Ag" type="4001" source="_zsSQINhhEd-EooXtKWH3Ag" target="_1pBCkNhhEd-EooXtKWH3Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_mzgKYNhiEd-EooXtKWH3Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mzgKYdhiEd-EooXtKWH3Ag" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mzfjUdhiEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Transition" href="TrafficLight.uml#_mze8QNhiEd-EooXtKWH3Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mzfjUthiEd-EooXtKWH3Ag" points="[2, 20, 0, -28]$[2, 45, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mzhYgNhiEd-EooXtKWH3Ag" id="(0.019417475728155338,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nhza0NhiEd-EooXtKWH3Ag" type="4001" source="_1pBCkNhhEd-EooXtKWH3Ag" target="_NreIQNhdEd-EooXtKWH3Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_nhza09hiEd-EooXtKWH3Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nhza1NhiEd-EooXtKWH3Ag" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nhza0dhiEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Transition" href="TrafficLight.uml#_nhyzwNhiEd-EooXtKWH3Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nhza0thiEd-EooXtKWH3Ag" points="[10, -20, -28, 58]$[31, -65, -7, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdMkENhiEd-EooXtKWH3Ag" id="(0.6213592233009708,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nh1QAdhiEd-EooXtKWH3Ag" id="(0.4838709677419355,0.975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y1LzkNhiEd-EooXtKWH3Ag" type="4001" source="_-kFDoNhiEd-EooXtKWH3Ag" target="_RAOEQNhiEd-EooXtKWH3Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_y1MaoNhiEd-EooXtKWH3Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y1MaodhiEd-EooXtKWH3Ag" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y1LzkdhiEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Transition" href="TrafficLight.uml#_y1KlcNhiEd-EooXtKWH3Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y1LzkthiEd-EooXtKWH3Ag" points="[-13, -1, 52, 3]$[-62, -5, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1NowNhiEd-EooXtKWH3Ag" id="(0.14084507042253522,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1OP0NhiEd-EooXtKWH3Ag" id="(0.99609375,0.2838983050847458)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zmxBgNhiEd-EooXtKWH3Ag" type="4001" source="_RAOEQNhiEd-EooXtKWH3Ag" target="_-kFDoNhiEd-EooXtKWH3Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_zmxokNhiEd-EooXtKWH3Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zmxokdhiEd-EooXtKWH3Ag" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zmxBgdhiEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Transition" href="TrafficLight.uml#_zmwacNhiEd-EooXtKWH3Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zmxBgthiEd-EooXtKWH3Ag" points="[3, -1, -52, 7]$[52, -8, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zmy2sNhiEd-EooXtKWH3Ag" id="(0.984375,0.7245762711864406)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zmzdwNhiEd-EooXtKWH3Ag" id="(0.04225352112676056,0.925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FfMboNhjEd-EooXtKWH3Ag" type="4001" source="_EB9ooNhjEd-EooXtKWH3Ag" target="_-kFDoNhiEd-EooXtKWH3Ag">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfMbo9hjEd-EooXtKWH3Ag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfMbpNhjEd-EooXtKWH3Ag" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfMbodhjEd-EooXtKWH3Ag" fontName="Microsoft Sans Serif"/>
    <element xmi:type="uml:Transition" href="TrafficLight.uml#_FfLNgNhjEd-EooXtKWH3Ag"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfMbothjEd-EooXtKWH3Ag" points="[3, 8, 4, -60]$[6, 48, 7, -20]"/>
  </edges>
</notation:Diagram>
