<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.tutorial.eclipsecon2011.oclstates/emf-gen"
    modelPluginID="org.eclipse.ocl.tutorial.eclipsecon2011.oclstates" forceOverwrite="true"
    modelName="OCLStates" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    interfaceNamePattern="" operationReflection="true">
  <foreignModel>OCLStates.ecore</foreignModel>
  <genPackages prefix="OCLStates" basePackage="org.eclipse.ocl.tutorial.eclipsecon2011"
      disposableProviderFactory="true" ecorePackage="OCLStates.ecore#/">
    <genClasses ecoreClass="OCLStates.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLStates.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLStates.ecore#//Module/machines"/>
    </genClasses>
    <genClasses ecoreClass="OCLStates.ecore#//Statemachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLStates.ecore#//Statemachine/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLStates.ecore#//Statemachine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLStates.ecore#//Statemachine/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLStates.ecore#//Statemachine/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLStates.ecore#//Statemachine/states"/>
    </genClasses>
    <genClasses ecoreClass="OCLStates.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLStates.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLStates.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLStates.ecore#//State/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLStates.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLStates.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="OCLStates.ecore#//SimpleState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLStates.ecore#//SimpleState/value"/>
    </genClasses>
    <genClasses ecoreClass="OCLStates.ecore#//CompoundState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLStates.ecore#//CompoundState/machine"/>
    </genClasses>
    <genClasses ecoreClass="OCLStates.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLStates.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLStates.ecore#//Transition/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
