# build/downloads options file

[BaseBuilderBranch]
r321_v20060830

[BranchAndJDK]
#used in build.php for selecting build branch
2.3.0=HEAD,/opt/sun-java2-5.0
2.1.0=HEAD,/opt/sun-java2-1.4
1.1.0=HEAD,/opt/sun-java2-1.4
1.0.0=HEAD,/opt/sun-java2-1.4
0.8.0=HEAD,/opt/sun-java2-5.0
0.8.0=HEAD,/opt/sun-java2-1.4
0.7.5=HEAD,/opt/sun-java2-1.4

2.2.2=R2_2_maintenance,/opt/sun-java2-1.4
#2.1.3=R2_1_maintenance,/opt/sun-java2-1.4
#2.0.6=R2_0_maintenance,/opt/sun-java2-1.4
2.0.2=R2_0_maintenance,/opt/sun-java2-1.4
#1.1.2=R1_1_maintenance,/opt/sun-java2-1.4
1.0.1=R1_0_maintenance,/opt/sun-java2-1.4
1.0.2=R1_0_maintenance,/opt/sun-java2-1.4
0.7.1=R0_7_maintenance,/opt/sun-java2-5.0
0.7.1=R0_7_maintenance,/opt/sun-java2-1.4

[Branch]
# used in downloads page to determine what to show
-=2.3.0
-=2.2.2
-=2.2.1
-=2.2.0
-=2.1.2
-=2.1.1
-=2.1.0
-=2.0.5
-=2.0.4
-=2.0.3
-=2.0.2
-=2.0.1
-=2.0.0
-=2.0
-=1.1.1.1
-=1.1.1
-=1.1.0
-=1.0.3
-=1.0.2
-=1.0.1.1
-=1.0.1
-=1.0.0
-=0.8.0
-=0.7.5
-=0.7.1
-=0.7.0

[BuildType]
Release=R
Stable=S
Integration=I
Maintenance=M
Nightly=N|selected

[TagBuild]
Yes
No|selected

[RunTests]
JUnit Tests=JUnit
