
# TODO: manually put keys and values
PeopleCreationWizardTitle=New People Diagram
PeopleCreationWizard_DiagramModelFilePageTitle=Create People Diagram
PeopleCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
PeopleCreationWizard_DomainModelFilePageTitle=Create People Domain Model
PeopleCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
PeopleCreationWizardOpenEditorError=Error opening diagram editor
PeopleCreationWizardCreationError=Creation Problems
PeopleCreationWizardPageExtensionError=File name should have {0} extension.
PeopleDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
PeopleDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
PeopleDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
PeopleDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
PeopleDocumentProvider_isModifiable=Updating cache failed
PeopleDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
PeopleDocumentProvider_IncorrectInputError={1}
PeopleDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
PeopleDocumentProvider_DiagramLoadingError=Error loading diagram
PeopleDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
PeopleDocumentProvider_SaveDiagramTask=Saving diagram
PeopleDocumentProvider_SaveNextResourceTask=Saving {0}
PeopleDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
PeopleNewDiagramFileWizard_CreationPageName=Initialize new diagram file
PeopleNewDiagramFileWizard_CreationPageTitle=Diagram file
PeopleNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
PeopleNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
PeopleNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
PeopleNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
PeopleNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
PeopleNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
PeopleNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
PeopleNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
PeopleNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
PeopleDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
PeopleDiagramEditor_SaveAsErrorTitle=Problem During Save As...
PeopleDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
PeopleDiagramEditor_SaveErrorTitle=Save Problems
PeopleDiagramEditor_SaveErrorMessage=Could not save file.
PeopleElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
People1Group_title=people
Person1CreationTool_title=Person
Person1CreationTool_desc=Create new Person
PersonChildren2CreationTool_title=PersonChildren
PersonChildren2CreationTool_desc=Create new PersonChildren
PersonParents3CreationTool_title=PersonParents
PersonParents3CreationTool_desc=Create new PersonParents

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Person_2001_incominglinks=incoming links
NavigatorGroupName_Person_2001_outgoinglinks=outgoing links
NavigatorGroupName_PersonChildren_4002_target=target
NavigatorGroupName_PersonChildren_4002_source=source
NavigatorGroupName_Universe_1000_links=links
NavigatorGroupName_PersonParents_4001_target=target
NavigatorGroupName_PersonParents_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
PeopleModelingAssistantProviderTitle=Select domain model element
PeopleModelingAssistantProviderMessage=Available domain model elements:
