<?xml version="1.0" encoding="UTF-8"?>
<templates>
	<template name="empty Statemachine" description="template for an empty Statemachine"
		id="org.eclipse.ocl.tutorial.eclipsecon2011.states.ui.templates.module"
		context="org.eclipse.ocl.tutorial.eclipsecon2011.States.kw_module"
		enabled="true">module "org.example"

statemachine Machine
{
	events START STOP;
    ${cursor} 
	initial state Start
	{
		START => Start
	} 
	     
	state Stop 
	{
		STOP  => Stop
	}  
}
	</template>

	<template name="state" description="state definition"
		id="org.eclipse.ocl.tutorial.eclipsecon2011.states.ui.templates.state"
		context="org.eclipse.ocl.tutorial.eclipsecon2011.States.State"
		enabled="true">state ${name}
{
  ${cursor}
}</template>
	 
	<template name="transition" description="event transition"
		id="org.eclipse.ocl.tutorial.eclipsecon2011.states.ui.templates.transition"
		context="org.eclipse.ocl.tutorial.eclipsecon2011.States.Transition"
		enabled="true">
		${event:CrossReference('Transition.event')} => ${state:CrossReference('Transition.state')}
	</template>
	
	<template name="event" description="event definition"
		id="org.eclipse.ocl.tutorial.eclipsecon2011.states.ui.templates.event"
		context="org.eclipse.ocl.tutorial.eclipsecon2011.States.Event"
		enabled="true">${event} ${shortCode}</template>
	
</templates>
