
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010/10/16 12:13:04 ewillink Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
