
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2010/10/16 12:13:04 ewillink Exp $

pluginName = People Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Person_type = Person
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Person_child_feature = Child
_UI_Person_parent_feature = Parent
_UI_Person_gender_feature = Gender
_UI_Unknown_feature = Unspecified

_UI_Gender_MALE_literal = MALE
_UI_Gender_FEMALE_literal = FEMALE
_UI_Universe_type = Universe
_UI_Person_children_feature = Children
_UI_Person_parents_feature = Parents
_UI_Universe_people_feature = People
_UI_Person_name_feature = Name
