<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ESEExampleTree/src"
    modelPluginID="ESEExampleTree" modelName="People" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true">
  <foreignModel>People.ecore</foreignModel>
  <genPackages prefix="People" disposableProviderFactory="true" ecorePackage="People.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="People.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="People.ecore#//Gender/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="People.ecore#//Gender/FEMALE"/>
    </genEnums>
    <genClasses ecoreClass="People.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference People.ecore#//Person/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference People.ecore#//Person/parents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute People.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute People.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference People.ecore#//Person/father"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference People.ecore#//Person/mother"/>
      <genOperations ecoreOperation="People.ecore#//Person/child">
        <genParameters ecoreParameter="People.ecore#//Person/child/childName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="People.ecore#//Universe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference People.ecore#//Universe/people"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
