<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lLzOYG1IEeGsi-H0Uqtmlw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lL4G4G1IEeGsi-H0Uqtmlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lL4G421IEeGsi-H0Uqtmlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lL4G5G1IEeGsi-H0Uqtmlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lL4G5W1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lL4G5m1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lL4G521IEeGsi-H0Uqtmlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lL4t8G1IEeGsi-H0Uqtmlw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lL4t9G1IEeGsi-H0Uqtmlw" type="2002">
        <element xmi:type="ecore:EOperation" href="ABC.ecore#//A/fa0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lL4t9W1IEeGsi-H0Uqtmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lL4t9m1IEeGsi-H0Uqtmlw" type="2002">
        <element xmi:type="ecore:EOperation" href="ABC.ecore#//A/fa1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lL4t921IEeGsi-H0Uqtmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lL4t8W1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lL4t8m1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lL4t821IEeGsi-H0Uqtmlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lL4G4W1IEeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ABC.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lL4G4m1IEeGsi-H0Uqtmlw" x="385" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lL4t-G1IEeGsi-H0Uqtmlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lL5VAG1IEeGsi-H0Uqtmlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lL5VAW1IEeGsi-H0Uqtmlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lL5VAm1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lL5VA21IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lL5VBG1IEeGsi-H0Uqtmlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lL5VBW1IEeGsi-H0Uqtmlw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lL5VCW1IEeGsi-H0Uqtmlw" type="2002">
        <element xmi:type="ecore:EOperation" href="ABC.ecore#//B/fb0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lL5VCm1IEeGsi-H0Uqtmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lL5VBm1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lL5VB21IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lL5VCG1IEeGsi-H0Uqtmlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lL4t-W1IEeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ABC.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lL4t-m1IEeGsi-H0Uqtmlw" x="385" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lL58EG1IEeGsi-H0Uqtmlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lL58E21IEeGsi-H0Uqtmlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lL58FG1IEeGsi-H0Uqtmlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lL58FW1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lL58Fm1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lL58F21IEeGsi-H0Uqtmlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lL58GG1IEeGsi-H0Uqtmlw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lL6jIG1IEeGsi-H0Uqtmlw" type="2002">
        <element xmi:type="ecore:EOperation" href="ABC.ecore#//C/fa1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lL6jIW1IEeGsi-H0Uqtmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lL6jIm1IEeGsi-H0Uqtmlw" type="2002">
        <element xmi:type="ecore:EOperation" href="ABC.ecore#//C/fc0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lL6jI21IEeGsi-H0Uqtmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lL58GW1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lL58Gm1IEeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lL58G21IEeGsi-H0Uqtmlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lL58EW1IEeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ABC.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lL58Em1IEeGsi-H0Uqtmlw" x="385" y="354"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lLzOYW1IEeGsi-H0Uqtmlw"/>
  <element xmi:type="ecore:EPackage" href="ABC.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lL6jJG1IEeGsi-H0Uqtmlw" type="3003" source="_lL4t-G1IEeGsi-H0Uqtmlw" target="_lL4G4G1IEeGsi-H0Uqtmlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lL6jJW1IEeGsi-H0Uqtmlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lL6jJm1IEeGsi-H0Uqtmlw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lL6jJ21IEeGsi-H0Uqtmlw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMZEQm1IEeGsi-H0Uqtmlw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMZEQ21IEeGsi-H0Uqtmlw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lL7KMG1IEeGsi-H0Uqtmlw" type="3003" source="_lL58EG1IEeGsi-H0Uqtmlw" target="_lL4t-G1IEeGsi-H0Uqtmlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lL7KMW1IEeGsi-H0Uqtmlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lL7KMm1IEeGsi-H0Uqtmlw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lL7KM21IEeGsi-H0Uqtmlw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMZEQG1IEeGsi-H0Uqtmlw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMZEQW1IEeGsi-H0Uqtmlw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
