<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TiGKkG05EeGsi-H0Uqtmlw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TiPUgG05EeGsi-H0Uqtmlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiPUg205EeGsi-H0Uqtmlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiPUhG05EeGsi-H0Uqtmlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TiP7kG05EeGsi-H0Uqtmlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Domain.ecore#//Inheritance/depth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TiP7kW05EeGsi-H0Uqtmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TiP7km05EeGsi-H0Uqtmlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Domain.ecore#//Inheritance/indexes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TiP7k205EeGsi-H0Uqtmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiPUhW05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiPUhm05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiPUh205EeGsi-H0Uqtmlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiPUiG05EeGsi-H0Uqtmlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiPUiW05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiPUim05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiPUi205EeGsi-H0Uqtmlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiPUgW05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Domain.ecore#//Inheritance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiPUgm05EeGsi-H0Uqtmlw" x="110" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TiP7lG05EeGsi-H0Uqtmlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiQioG05EeGsi-H0Uqtmlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiQioW05EeGsi-H0Uqtmlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TiQiqW05EeGsi-H0Uqtmlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Domain.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TiQiqm05EeGsi-H0Uqtmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiQiom05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiQio205EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiQipG05EeGsi-H0Uqtmlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiQipW05EeGsi-H0Uqtmlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiQipm05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiQip205EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiQiqG05EeGsi-H0Uqtmlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiP7lW05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Domain.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiP7lm05EeGsi-H0Uqtmlw" x="120" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TiRJsG05EeGsi-H0Uqtmlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiRJs205EeGsi-H0Uqtmlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiRJtG05EeGsi-H0Uqtmlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiRJtW05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiRJtm05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiRJt205EeGsi-H0Uqtmlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiRJuG05EeGsi-H0Uqtmlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiRJuW05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiRJum05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiRJu205EeGsi-H0Uqtmlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiRJsW05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Domain.ecore#//Fragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiRJsm05EeGsi-H0Uqtmlw" x="360" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TiRwwG05EeGsi-H0Uqtmlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiRww205EeGsi-H0Uqtmlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiRwxG05EeGsi-H0Uqtmlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TiSX0G05EeGsi-H0Uqtmlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Domain.ecore#//Operation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TiSX0W05EeGsi-H0Uqtmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TiSX0m05EeGsi-H0Uqtmlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Domain.ecore#//Operation/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TiSX0205EeGsi-H0Uqtmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiRwxW05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiRwxm05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiRwx205EeGsi-H0Uqtmlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiRwyG05EeGsi-H0Uqtmlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiRwyW05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiRwym05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiRwy205EeGsi-H0Uqtmlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiRwwW05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Domain.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiRwwm05EeGsi-H0Uqtmlw" x="525" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TiSX1G05EeGsi-H0Uqtmlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiS-4G05EeGsi-H0Uqtmlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiS-4W05EeGsi-H0Uqtmlw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TiS-6W05EeGsi-H0Uqtmlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Domain.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TiS-6m05EeGsi-H0Uqtmlw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TiTl8G05EeGsi-H0Uqtmlw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Domain.ecore#//Property/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TiTl8W05EeGsi-H0Uqtmlw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiS-4m05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiS-4205EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiS-5G05EeGsi-H0Uqtmlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiS-5W05EeGsi-H0Uqtmlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiS-5m05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiS-5205EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiS-6G05EeGsi-H0Uqtmlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiSX1W05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Domain.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiSX1m05EeGsi-H0Uqtmlw" x="525" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TiTl8m05EeGsi-H0Uqtmlw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TiTl9W05EeGsi-H0Uqtmlw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TiTl9m05EeGsi-H0Uqtmlw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiTl9205EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiTl-G05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiTl-W05EeGsi-H0Uqtmlw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiUNAG05EeGsi-H0Uqtmlw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TiUNAW05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TiUNAm05EeGsi-H0Uqtmlw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TiUNA205EeGsi-H0Uqtmlw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TiTl8205EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Domain.ecore#//Implementation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TiTl9G05EeGsi-H0Uqtmlw" x="730" y="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TiGKkW05EeGsi-H0Uqtmlw"/>
  <element xmi:type="ecore:EPackage" href="Domain.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TiUNBG05EeGsi-H0Uqtmlw" type="3002" source="_TiPUgG05EeGsi-H0Uqtmlw" target="_TiRJsG05EeGsi-H0Uqtmlw">
    <children xmi:type="notation:Node" xmi:id="_TiUNCG05EeGsi-H0Uqtmlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiUNCW05EeGsi-H0Uqtmlw" x="-17" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiUNCm05EeGsi-H0Uqtmlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiUNC205EeGsi-H0Uqtmlw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiUNBW05EeGsi-H0Uqtmlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiUNBm05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Domain.ecore#//Inheritance/fragments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiUNB205EeGsi-H0Uqtmlw" points="[0, 0, -83, -60]$[83, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjOzAm05EeGsi-H0Uqtmlw" id="(0.9605263157894737,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjOzA205EeGsi-H0Uqtmlw" id="(0.00980392156862745,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TiU0EG05EeGsi-H0Uqtmlw" type="3003" source="_TiP7lG05EeGsi-H0Uqtmlw" target="_TiPUgG05EeGsi-H0Uqtmlw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiU0EW05EeGsi-H0Uqtmlw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiU0Em05EeGsi-H0Uqtmlw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiU0E205EeGsi-H0Uqtmlw" points="[2, 0, 35, 57]$[2, -57, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjOzAG05EeGsi-H0Uqtmlw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjOzAW05EeGsi-H0Uqtmlw" id="(0.23684210526315788,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TiU0FG05EeGsi-H0Uqtmlw" type="3002" source="_TiRJsG05EeGsi-H0Uqtmlw" target="_TiPUgG05EeGsi-H0Uqtmlw">
    <children xmi:type="notation:Node" xmi:id="_TiU0GG05EeGsi-H0Uqtmlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiU0GW05EeGsi-H0Uqtmlw" x="-41" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiVbIG05EeGsi-H0Uqtmlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiVbIW05EeGsi-H0Uqtmlw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiU0FW05EeGsi-H0Uqtmlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiU0Fm05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Domain.ecore#//Fragment/baseInheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiU0F205EeGsi-H0Uqtmlw" points="[0, 0, 107, 60]$[-107, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjQBIG05EeGsi-H0Uqtmlw" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjQBIW05EeGsi-H0Uqtmlw" id="(0.9605263157894737,0.27692307692307694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TiVbIm05EeGsi-H0Uqtmlw" type="3002" source="_TiRJsG05EeGsi-H0Uqtmlw" target="_TiPUgG05EeGsi-H0Uqtmlw">
    <children xmi:type="notation:Node" xmi:id="_TiVbJm05EeGsi-H0Uqtmlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiVbJ205EeGsi-H0Uqtmlw" x="-38" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiVbKG05EeGsi-H0Uqtmlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiVbKW05EeGsi-H0Uqtmlw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiVbI205EeGsi-H0Uqtmlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiVbJG05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Domain.ecore#//Fragment/derivedInheritance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiVbJW05EeGsi-H0Uqtmlw" points="[0, 0, 95, 60]$[-95, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjRPQG05EeGsi-H0Uqtmlw" id="(0.029411764705882353,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjRPQW05EeGsi-H0Uqtmlw" id="(0.9802631578947368,0.7846153846153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TiVbKm05EeGsi-H0Uqtmlw" type="3002" source="_TiRJsG05EeGsi-H0Uqtmlw" target="_TiRwwG05EeGsi-H0Uqtmlw">
    <children xmi:type="notation:Node" xmi:id="_TiWCMG05EeGsi-H0Uqtmlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiWCMW05EeGsi-H0Uqtmlw" x="-18" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiWCMm05EeGsi-H0Uqtmlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiWCM205EeGsi-H0Uqtmlw" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiVbK205EeGsi-H0Uqtmlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiVbLG05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Domain.ecore#//Fragment/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiVbLW05EeGsi-H0Uqtmlw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjPaEG05EeGsi-H0Uqtmlw" id="(0.9705882352941176,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjPaEW05EeGsi-H0Uqtmlw" id="(0.0,0.38461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TiWCNG05EeGsi-H0Uqtmlw" type="3002" source="_TiRJsG05EeGsi-H0Uqtmlw" target="_TiSX1G05EeGsi-H0Uqtmlw">
    <children xmi:type="notation:Node" xmi:id="_TiWpQG05EeGsi-H0Uqtmlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiWpQW05EeGsi-H0Uqtmlw" x="-14" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiWpQm05EeGsi-H0Uqtmlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiWpQ205EeGsi-H0Uqtmlw" x="-8" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiWCNW05EeGsi-H0Uqtmlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiWCNm05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Domain.ecore#//Fragment/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiWCN205EeGsi-H0Uqtmlw" points="[0, 0, -241, 60]$[241, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjQoMG05EeGsi-H0Uqtmlw" id="(0.9509803921568627,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjQoMW05EeGsi-H0Uqtmlw" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TiWpRG05EeGsi-H0Uqtmlw" type="3002" source="_TiRwwG05EeGsi-H0Uqtmlw" target="_TiTl8m05EeGsi-H0Uqtmlw">
    <children xmi:type="notation:Node" xmi:id="_TiWpSG05EeGsi-H0Uqtmlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiWpSW05EeGsi-H0Uqtmlw" x="18" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiWpSm05EeGsi-H0Uqtmlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiWpS205EeGsi-H0Uqtmlw" x="-7" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiWpRW05EeGsi-H0Uqtmlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiWpRm05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Domain.ecore#//Operation/implementation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiWpR205EeGsi-H0Uqtmlw" points="[0, 0, -81, 60]$[81, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjLIoG05EeGsi-H0Uqtmlw" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjNk4G05EeGsi-H0Uqtmlw" id="(0.0,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TiWpTG05EeGsi-H0Uqtmlw" type="3002" source="_TiSX1G05EeGsi-H0Uqtmlw" target="_TiTl8m05EeGsi-H0Uqtmlw">
    <children xmi:type="notation:Node" xmi:id="_TiXQU205EeGsi-H0Uqtmlw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiXQVG05EeGsi-H0Uqtmlw" x="17" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TiXQVW05EeGsi-H0Uqtmlw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiXQVm05EeGsi-H0Uqtmlw" x="-4" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TiXQUG05EeGsi-H0Uqtmlw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiXQUW05EeGsi-H0Uqtmlw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Domain.ecore#//Property/implementation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiXQUm05EeGsi-H0Uqtmlw" points="[0, 0, 81, 60]$[-81, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjOL8G05EeGsi-H0Uqtmlw" id="(0.9784172661870504,0.47692307692307695)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjOL8W05EeGsi-H0Uqtmlw" id="(0.06306306306306306,0.5476190476190477)"/>
  </edges>
</notation:Diagram>
